ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/Gestion-Commerce
DATABASECLOUD=mongodb+srv://houssem:leYw57UkQBAw9GSd@clusterfullstack.6djjqj6.mongodb.net/
Gestion-Commerce?retryWrites=true&w=majority
PORT=3001